<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
　<head>  
　　<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
　　<title>BUILD_TAG</title>  
　　<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <style>
     body{
      background:whitesmoke;
     }
     body table{
       width: 600px;
       margin: 0 auto;
     }
     body table tr{
       background-color: white;
       margin-top: 8px;
       box-shadow: 0 1px 1px 0 gray;
     }
     body table tr td .td_result{
        position:relative;
        width: 200px;
     }
     .base{
       background-color: white;
       box-shadow: 0 1px 1px 0 gray;
       min-height: 100px;
       width: 600px;
       margin: 8px auto;
     }
     .base span{
       display: block;
       height: 30px;
       font-size: 12px;
       color: gray;
       text-align: left;
       line-height: 30px;
       padding-left: 16px;
       border-bottom: 1px solid whitesmoke;
     }
     .base .title_content{
       padding: 16px;
     }
     .status .status_content{
       padding: 16px;
       position: relative; 
       height: 80px;      
     }
     .base .info_content{
       padding: 16px
     }
     .info_content p{
       font-size: 14px;
       color: black;
     }
     .base .change_content{
       text-align: center;
       font-size: 12px;
       color: gainsboro;
     }
     .base .log_content{
       text-align: center;
       font-size: 12px;
       color: gainsboro;
     }
     .header{
       width: 600px;
       margin: 0 auto;
     }
     .header p{
       font-size: 12px;
       color: gainsboro;
       text-align: right;
     }
     .header p a{
       text-decoration-line: none;
     }
   </style>
　</head>  
  <body>

       <div class="header">
          <p>本邮件由系统自动发送，无需回复！</p>
       </div>

       <div class="base title">
         <span>构建项目</span>
         <div class="title_content">
             <h3><a href="BUILD_URL" style="text-decoration-line: none;">BUILD_TAG</a></h3>
         </div>
       </div>

       <div class="base status">
          <span>构建状态</span>
          <div class="status_content">
              <img border="0" style="width:80px;" src="https://img.shields.io/travis/rust-lang/rust.svg"> 
              <h5 style="position:absolute;color:green;text-align:center;font-size:16px;">Success</h5>
              <p style="position: absolute;top:1px;right:16px;color:rgb(197, 194, 194);font-size:12px;">构建时间：BUILD_ID<br>构建次数：BUILD_NUMBER</p>
          </div>
       </div>

       <div class="base info">
          <span>构建信息</span>
          <div class="info_content">
             <p>项目名称：fullDisplayName</p>
             <p>构建次数：BUILD_NUMBER</p>
             <p>工作空间：WORKSPACE</p>
             <p>构建地址：JOB_URL</p>             
             <p>任务地址：BUILD_URL</p>
          </div>
       </div>

       <div class="base change">
          <span>提交记录</span>
          <div class="change_content">
              <p>暂无内容</p>
          </div>
       </div>

       <div class="base log">
          <span>构建日志</span>
          <div class="log_content">
              <p>暂无内容</p>
          </div>
       </div>

       <div class="header">
           <p><a href="www.smartahc.com">睿畜科技</a>@版权所有.Jenkins</p>
       </div>
  </body>
</html>



